<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.birminghamneedalocksmith.locksmith.CommercialServicesActivity"
    tools:showIn="@layout/activity_commercial">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="The Locksmith Company will meet all of your commercial locksmith needs by staying up-to-date on the newest and best lock and key technology, installing new locks, repairing locks, and more. We aid commercial properties in Changing, Re-keying, and repairing damaged locks and keys, installing both interior and exterior lock systems, and keeping your system current in the ever-developing and ever-changing industry to ensure the safety of you and your property.\n\nThe Locksmith Company works closely with business owners to find the best security options for their needs and will work tirelessly to ensure that those needs are always met.\n\nNEW Services: We are pleased to announce that we now offer Full Bio-metric lock systems and Access Control. We also now offer Commercial CCTV Network Systems for Company security."
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
